pool:
  vmImage: ubuntu-latest

trigger: none

resources:
  repositories:
    - repository: templates
      type: git
      name: CORE.Platform/Platform.PipelineTemplates

variables:
  armServiceConnectionEndpoint: <armServiceConnectionEndpoint>
  rgName: <rgName>
  serverName: <serverName>
  keyVaultName: <keyVaultName>
  containerRegistryServiceEndpoint: <containerRegistryServiceEndpoint>
  apiDirectory: <apiDirectory>
  projectName: <projectName>
  dbName: <dbName>
  dbServerHost: <dbServerHost>

stages:
  - template: serve/postgrest-configure.yml@templates
