version: "3.9"
   
services:
  snowsql_cli:
    container_name: <ingest_node_name>
    image: <docker_repo>/<docker_image_name>:latest
    command: "/bin/bash /home/vault/snowsql_cli/src/init.sh"
    environment: 
     - DEVELOPMENT=${DEVELOPMENT}
     - BOOT_EXEC_CLI=${BOOT_EXEC_CLI}
     # Snowflake 
     - SF_VAR_snowflake_account_id=${SF_VAR_snowflake_account_id} 
     - SF_VAR_snowflake_account_username=${SF_VAR_snowflake_account_password}
     - SF_VAR_snowflake_account_password=${SF_VAR_snowflake_account_password} 
     - SF_VAR_snowflake_warehouse=${SF_VAR_snowflake_warehouse} 
     - SF_VAR_snowflake_task_warehouse=${SF_VAR_snowflake_task_warehouse} 
     - SF_VAR_snowflake_role=${SF_VAR_snowflake_role} 
     - SF_VAR_snowflake_role_withexecute_task=${SF_VAR_snowflake_role_withexecute_task} 
     - SF_VAR_snowflake_database_name=${SF_VAR_snowflake_database_name} 
     - SF_VAR_snowflake_database_schema_name=${SF_VAR_snowflake_database_schema_name} 
     - SF_VAR_external_stage_name=${SF_VAR_external_stage_name} 
     - SF_VAR_file_pattern=${SF_VAR_file_pattern} 
     - SF_VAR_ingest_subfolder=${SF_VAR_ingest_subfolder} 
     - SF_VAR_transform_subfolder=${SF_VAR_transform_subfolder} 
      # AWS, Azure, GCP
     - SF_VAR_aws_access_key=${SF_VAR_aws_access_key} 
     - SF_VAR_aws_secret_key=${SF_VAR_aws_secret_key} 
     - AZ_VAR_blob_url=${AZ_VAR_blob_url} 
     - AZ_VAR_sas_token=${AZ_VAR_sas_token} 
      # Meshnode
     - MESHNODE_USERNAME=${MESHNODE_USERNAME}  
     - MESHNODE_PASSWORD=${MESHNODE_PASSWORD}  
