version: "3.9"
   
services:
  dbt_dbtvault:
    container_name: <ingest_node_name>
    image: <docker_repo>/<docker_image_name>:latest
    environment: 
     - BOOT_EXEC_CLI=${BOOT_EXEC_CLI}
     # Snowflake 
     - SF_VAR_snowflake_account_id=${SF_VAR_snowflake_account_id} 
     - SF_VAR_snowflake_database_name=${SF_VAR_snowflake_database_name} 
     - SF_VAR_snowflake_account_password=${SF_VAR_snowflake_account_password} 
     - SF_VAR_snowflake_role=${SF_VAR_snowflake_role} 
     - SF_VAR_snowflake_database_schema_name=${SF_VAR_snowflake_database_schema_name} 
     - SF_VAR_snowflake_account_username=${SF_VAR_snowflake_account_username} 
     - SF_VAR_snowflake_warehouse=${SF_VAR_snowflake_warehouse} 
